set tabstop=2               " number of columns occupied by a tab 
set softtabstop=2           " see multiple spaces as tabstops so <BS> does the right thing
set autoindent              " indent a new line the same amount as the line just typed
set number                  " add line numbers
set wildmode=longest,list   " get bash-like tab completions
syntax on                   " syntax highlighting
filetype plugin on 	
set cursorline				" highlight current cursorline
set ttyfast					" speed scrolls
set incsearch				" incremental search
set hlsearch				" better search highlights
